NODE_ENV=development
TOKEN_SECRET='secrete'
DB_CONN_STRING="mongodb+srv://gcabashevukani3:54zIDSLibmMegl5f@cluster0.uo5k1du.mongodb.net/users?retryWrites=true&w=majority"
DB_NAME="users"
USER_COLLECTION_NAME="users"